<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Adminsidan</title>
    <script src="js/admin.js" type="module"></script>
</head>

<body>
    <header>
        <div class="header">
            <a href="index.html" class="logotyp"><img src="img/Leafy.svg" alt="logotyp"></a>
            <div class="header-right">
                <a class="notActive link" href="index.html">Startsidan</a>
                <a href="index.html" id="jobbsida" class="notActive link">Meny</a>
                <a href="index.html" id="about" class="notActive link">Om oss</a>
                <a href="index.html" id="findUs" class="notActive link">Hitta hit</a>
                <a href="admin.html" id="editMenu" class="active link">Redigera meny</a>
            </div>
        </div>
    </header>
    <main>
        <article id="menu">
            <h2>Meny</h2>
            <div id="menuContainer"></div>
        </article>
    </main>
    <form id="menu">
        <label for="itemName">*Företagsnamn:</label><br>
        <input type="text" id="itemName" name="itemName"><br>
        <label for="category">Kategori:</label><br>
        <select name="category" id="category">
            <option value="maki">maki</option>
            <option value="nigiri">nigiri</option>
            <option value="dryck">dryck</option>
            <option value="dessert">dessert</option>
            </select>
        <label for="price">Pris:</label><br>
        <input type="number" id="price" name="price"><br>
        <label for="description">*Beskrivning:</label><br>
        <textarea id="description" name="description"></textarea><br><br>
        <button type="button" id="submitBtn">Skicka</button>
    </form>
    <div></div>
    <footer>
        <a href="index.html" id="logOut">Logga ut</a>
    </footer>
</body>

</html>